# Veeksha-Library-Client-Android

./: .gitignore  README.md
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
unityLibrary/src/main/java/com/unity3d/player/: UnityLauncherActivity.java  WebViewActivity.java
